Social Information
------------------

Linkedin Groups
~~~~~~~~~~~~~~~~~~~~
.. raw:: html

    <div style="display:flex;">
        <a style="margin:20px; flex:1; text-align: center;" href="https://www.linkedin.com/groups/13599559/">
            <div style="height: 100px; text-align: center;">
                <span style="display: inline-block; vertical-align: middle; height: 100%"></span>
                <img style="width: 100px;" src="https://raw.githubusercontent.com/PurdueCAM2Project/HELPSweb/master/source/images/linkedin_cam2.jpg">
            </div>
            <p>Team's Linkedin</p>
        </a>
        <a style="margin:20px; flex:1; text-align: center;" href="https://www.linkedin.com/groups/8672695/">
            <img style="height: 100px" src="https://raw.githubusercontent.com/PurdueCAM2Project/HELPSweb/master/source/images/linkedin_ece264.jpg">
            <p>ECE 264 Linkedin</p>
        </a>
    </div>


Many members have taken ECE 264.
Everyone is welcome to join the `ECE 264 Group <https://www.linkedin.com/groups/8672695/>`__

Videos
~~~~~~
.. raw:: html

    <iframe width = "100%" height = "400" src="https://www.youtube.com/embed/P2vtsGbZdWk" frameborder="0" allowfullscreen></iframe>

.. raw:: html

    <iframe width="100%" height = "400" src="https://www.youtube.com/embed/7Ao2zCYV9I8" frameborder="0" allowfullscreen></iframe>


.. raw:: html

    <iframe width="100%" height = "400" src="https://www.youtube.com/embed/1LGjSqQ953A" frameborder="0" allowfullscreen></iframe>

.. raw:: html

    <iframe width="100%" height = "400" src="https://www.youtube.com/embed/oPeKHUHpU2c" frameborder="0" allowfullscreen></iframe>


