<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Past Projects | Purdue HELPS</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Past Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Autonomous Information Dissemination in Randomly Deployed Sensor Networks (2007-2012) Primary researcher: Jing (Jackie) Feng Thesis: Energy-Efficient Collaborative Data Transmissions in Wireless Sensor Networks" />
<meta property="og:description" content="Autonomous Information Dissemination in Randomly Deployed Sensor Networks (2007-2012) Primary researcher: Jing (Jackie) Feng Thesis: Energy-Efficient Collaborative Data Transmissions in Wireless Sensor Networks" />
<link rel="canonical" href="http://localhost:4000/helps/2018/09/22/past-projects.html" />
<meta property="og:url" content="http://localhost:4000/helps/2018/09/22/past-projects.html" />
<meta property="og:site_name" content="Purdue HELPS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-22T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Past Projects","dateModified":"2018-09-22T00:00:00-04:00","datePublished":"2018-09-22T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/helps/2018/09/22/past-projects.html"},"url":"http://localhost:4000/helps/2018/09/22/past-projects.html","description":"Autonomous Information Dissemination in Randomly Deployed Sensor Networks (2007-2012) Primary researcher: Jing (Jackie) Feng Thesis: Energy-Efficient Collaborative Data Transmissions in Wireless Sensor Networks","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Purdue HELPS" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Purdue HELPS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Current Projects</a><a class="page-link" href="/people/">People</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Past Projects</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-22T00:00:00-04:00" itemprop="datePublished">Sep 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr />
<h4 id="autonomous-information-dissemination-in-randomly-deployed-sensor-networks-2007-2012"><strong>Autonomous Information Dissemination in Randomly Deployed Sensor Networks (2007-2012)</strong></h4>
<h5 id="primary-researcher-jing-jackie-feng">Primary researcher: <a href="https://engineering.purdue.edu/ResearchGroups/HELPS/index.html#Jackie">Jing (Jackie) Feng</a></h5>
<ul>
  <li>Thesis: <a href="https://drive.google.com/uc?id=1iJu9soL2OKkeNRiD8_QlwNOWrwvnzSB_">Energy-Efficient Collaborative Data Transmissions in Wireless Sensor Networks</a></li>
</ul>

<h5 id="a-wireless-sensor-network-wsn-is-a-wireless-network-consisting-of-spatially-distributed-autonomous-devices-using-sensors-to-cooperatively-monitor-physical-or-environmental-conditions-such-as-temperature-sound-vibration-pressure-motion-or-pollutants-at-different-locations-when-sensors-are-far-from-the-receiver-individual-sensor-or-hop-by-hop-transmission-doesnt-have-enough-energy-this-project-is-to-create-a-new-sensor-network-architecture-aida-that-uses-antenna-arrays-of-the-distributed-sensor-nodes-to-create-directional-radio-waves-which-can-give-stronger-signals-than-individual-antenna-of-the-sensor-nodes-because-of-wave-reinforcement-and-cancellation-the-signals-need-to-be-highly-directional-and-in-phase-at-the-receiver-point">A wireless sensor network (WSN) is a wireless network consisting of spatially distributed autonomous devices using sensors to cooperatively monitor physical or environmental conditions, such as temperature, sound, vibration, pressure, motion or pollutants, at different locations. When sensors are far from the receiver, individual sensor or hop-by-hop transmission doesn’t have enough energy. This project is to create a new sensor network architecture, AIDA, that uses antenna arrays of the distributed sensor nodes to create directional radio waves which can give stronger signals than individual antenna of the sensor nodes. Because of wave reinforcement and cancellation, the signals need to be highly directional and in phase at the receiver point.</h5>

<hr />

<hr />
<h4 id="energy-conservation-for-multimedia-systems-on-mobile-devices"><strong>Energy Conservation for Multimedia Systems on Mobile Devices</strong></h4>
<h5 id="primary-researchers-karthik-kumar">Primary researchers: <a href="https://engineering.purdue.edu/ResearchGroups/HELPS/index.html#Karthik">Karthik Kumar</a></h5>
<ul>
  <li>Thesis: <a href="https://drive.google.com/uc?id=18la16Q5fKPpiZinD9DJCnVlTAWbUEWU0">Application-Based Energy-Efficient Mobile and Server Computing</a></li>
</ul>

<h5 id="multimedia-content-such-as-image-and-video-usually-require-memory--and-computation-intensive-processing-and-thus-cost-a-large-amount-of-energy-in-this-project-we-devise-energy-efficient-implementations-of-several-multimedia-applications-on-mobile-device-we-also-explore-the-server-client-communication-and-computation-cost-to-make-offloading-decisions-the-ultimate-goal-is-to-develop-a-general-and-efficient-framework-for-multimedia-applications-on-mobile-devices">Multimedia content such as image and video usually require memory- and computation-intensive processing and thus cost a large amount of energy. In this project, we devise energy-efficient implementations of several multimedia applications on mobile device. We also explore the server-client communication and computation cost to make offloading decisions. The ultimate goal is to develop a general and efficient framework for multimedia applications on mobile devices.</h5>

<h5 id="video-energy-conservation-by-adaptive-feature-loading-for-mobile-content-based-image-retrieval">Video: <a href="Energy Conservation by Adaptive Feature Loading for Mobile Content-Based Image Retrieval">Energy Conservation by Adaptive Feature Loading for Mobile Content-Based Image Retrieval</a></h5>

<hr />

<hr />
<h4 id="resource-driven-transmission-and-display-of-multimedia-in-mobile-devices-2005-2010"><strong>Resource Driven Transmission and Display of Multimedia in Mobile Devices (2005-2010)</strong></h4>
<h5 id="primary-researchers-yamini-nimmagadda">Primary researchers: <a href="http://web.ics.purdue.edu/~ynimmaga">Yamini Nimmagadda</a></h5>

<h5 id="there-has-been-a-dramatic-growth-in-the-usage-of-images-and-videos-in-mobile-devices-for-fields-like-personal-communication-surveillance-and-tracking-and-health-care-since-mobile-devices-are-battery-operated-energy-conservation-is-very-important-we-develop-techniques-for-transmission-and-display-of-multimedia-for-devices-with-different-amounts-of-resources-we-remove-fine-details-from-images-and-videos-while-preserving-significant-structural-information-removal-of-fine-details-reduces-the-sizes-of-images-and-videos-thereby-reducing-their-transmission-energy-we-also-develop-layout-generation-techniques-for-adapting-multimedia-presentations-for-devices-with-different-display-resolutions">There has been a dramatic growth in the usage of images and videos in mobile devices for fields like personal communication, surveillance and tracking, and health-care. Since mobile devices are battery-operated, energy conservation is very important. We develop techniques for transmission and display of multimedia for devices with different amounts of resources. We remove fine details from images and videos, while preserving significant structural information. Removal of fine details reduces the sizes of images and videos, thereby reducing their transmission energy. We also develop layout generation techniques for adapting multimedia presentations for devices with different display resolutions.</h5>

<h5 id="videos-energy-conservation-by-adaptive-feature-loading-for-mobile-content-based-image-retrieval">Videos: <a href="http://web.ics.purdue.edu/%7Ekumar25/islped08/islped08.html">Energy Conservation by Adaptive Feature Loading for Mobile Content-Based Image Retrieval</a></h5>
<hr />

<hr />
<h4 id="resource-driven-transmission-and-display-of-multimedia-in-mobile-devices-2005-2010-1"><strong>Resource Driven Transmission and Display of Multimedia in Mobile Devices (2005-2010)</strong></h4>
<h5 id="primary-researcher-yamini-nimmagadda">Primary researcher: <a href="http://web.ics.purdue.edu/~ynimmaga">Yamini Nimmagadda</a></h5>
<ul>
  <li>Thesis: <a href="https://drive.google.com/uc?id=1fLT1R1gfssZBGXZfPVVzhhGxQuMa6cnn">Application-Based Energy-Efficient Mobile and Server Computing</a></li>
</ul>

<h5 id="there-has-been-a-dramatic-growth-in-the-usage-of-images-and-videos-in-mobile-devices-for-fields-like-personal-communication-surveillance-and-tracking-and-health-care-since-mobile-devices-are-battery-operated-energy-conservation-is-very-important-we-develop-techniques-for-transmission-and-display-of-multimedia-for-devices-with-different-amounts-of-resources-we-remove-fine-details-from-images-and-videos-while-preserving-significant-structural-information-removal-of-fine-details-reduces-the-sizes-of-images-and-videos-thereby-reducing-their-transmission-energy-we-also-develop-layout-generation-techniques-for-adapting-multimedia-presentations-for-devices-with-different-display-resolutions-1">There has been a dramatic growth in the usage of images and videos in mobile devices for fields like personal communication, surveillance and tracking, and health-care. Since mobile devices are battery-operated, energy conservation is very important. We develop techniques for transmission and display of multimedia for devices with different amounts of resources. We remove fine details from images and videos, while preserving significant structural information. Removal of fine details reduces the sizes of images and videos, thereby reducing their transmission energy. We also develop layout generation techniques for adapting multimedia presentations for devices with different display resolutions.</h5>

<h5 id="videos">Videos:</h5>
<ul>
  <li><a href="http://web.ics.purdue.edu/~ynimmaga/EI2008.html">Non-photorealistic Rendering for Energy Conservation in Mobile Devices</a></li>
  <li><a href="http://web.ics.purdue.edu/~ynimmaga/icme_recording/icme_recording.html">Energy-Efficient Image Compression in Mobile Devices for Wireless Transmission</a></li>
</ul>

<h5 id="rendering-source-code">Rendering Source Code:</h5>
<ul>
  <li><a href="">MATLAB</a></li>
  <li><a href="">Visual C#</a></li>
</ul>

<hr />

<hr />
<h4 id="privacy-perserving-computation-offloading-2010-2011"><strong>Privacy-Perserving Computation Offloading (2010-2011)</strong></h4>
<h5 id="primary-researcher-jibang-liu">Primary researcher: Jibang Liu</h5>

<h5 id="offloading-allows-mobile-systems-to-send-heavy-computation-to-high-performance-servers-and-save-mobile-systems-energy-however-private-information-becomes-available-at-the-servers-this-project-develops-technologies-that-can-protect-privacy-in-offloading">Offloading allows mobile systems to send heavy computation to high-performance servers and save mobile systems’ energy. However, private information becomes available at the servers. This project develops technologies that can protect privacy in offloading.</h5>
<hr />

<hr />
<h4 id="mobile-applications-on-the-cloud-2010-2011"><strong>Mobile Applications on the Cloud (2010-2011)</strong></h4>
<h5 id="primary-researcher-chencheng-wu">Primary researcher: Chencheng Wu</h5>
<h5 id="combine-the-advantages-of-mobility-and-the-resources-of-cloud-computing">Combine the advantages of mobility and the resources of cloud computing.</h5>
<hr />

<hr />
<h4 id="task-partition-for-elastic-computing-2010-2011"><strong>Task Partition for Elastic Computing (2010-2011)</strong></h4>

<h5 id="primary-researcher-nikhil-balaji">Primary researcher: Nikhil Balaji</h5>
<h5 id="develop-partition-algorithms-that-can-simultaneously-determine-how-many-cores-to-use-and-which-tasks-should-run-on-each-core">Develop partition algorithms that can simultaneously determine how many cores to use and which tasks should run on each core.</h5>
<hr />

<hr />
<h4 id="homogeneous-architecture-for-power-policy-integration-2003-2008"><strong>Homogeneous Architecture for Power Policy Integration (2003-2008)</strong></h4>
<h5 id="primary-researcher-eddie-pettis">Primary researcher: [Eddie Pettis]</h5>

<h5 id="collaborators-dave-canada-jonathan-chen-karl-herb-and-jason-ridenour">Collaborators: Dave Canada, Jonathan Chen, Karl Herb, and Jason Ridenour</h5>

<h5 id="the-homogeneous-architecture-for-power-policy-integration-happi-is-a-software-framework-that-allows-the-operating-system-to-choose-the-best-power-management-policy-from-a-library-of-available-policies-at-run-time-this-technique-called-automatic-policy-selection-is-important-because-different-policies-are-necessary-to-achieve-maximum-energy-savings-for-different-workloads-and-devices-happi-is-implemented-in-the-linux-2617-kernel-the-source-code-is-available-under-the-gnu-public-license-version-20">The Homogeneous Architecture for Power Policy Integration (HAPPI) is a software framework that allows the operating system to choose the best power management policy from a library of available policies at run-time. This technique, called automatic policy selection, is important because different policies are necessary to achieve maximum energy savings for different workloads and devices. HAPPI is implemented in the Linux 2.6.17 kernel. The source code is available under the GNU Public License version 2.0.</h5>

<h5 id="video">Video:</h5>
<p><a href="http://min.ecn.purdue.edu/%7Enpettis/happi_demo/happi_demo.html">A Homogeneous Architecture for Power Policy Integration.</a></p>

<hr />

<hr />
<h4 id="cross-layer-energy-management-by-operating-systems-and-applications-2004-2008"><strong>Cross-Layer Energy Management by Operating Systems and Applications (2004-2008)</strong></h4>

<h5 id="primary-researcher-changxiu-xian">Primary researcher: Changxiu Xian</h5>

<h5 id="collaborators-jeff-brateman-le-cai-and-yongguo-mei">Collaborators: Jeff Brateman, Le Cai, and <a href="http://meiyongguo.wordpress.com/">Yongguo Mei</a></h5>

<h5 id="energy-conservation-has-become-a-major-challenge-in-system-design-most-existing-techniques-focus-on-individual-layers-hardware-operating-system-os-and-applications-this-project-focuses-on-os-and-applications-and-we-propose-a-cross-layer-approach-to-help-os-and-applications-collaborate-for-better-power-management-we-instrument-os-to-measurement-power-and-follow-a-set-of-accounting-rules-to-determine-the-amount-of-energy-consumed-by-each-process-these-processes-can-adjust-their-behavior-to-use-energy-efficiently-for-portable-systems-powered-by-batteries-some-processes-may-off-load-computation-to-a-remote-server-that-is-grid-powered-a-programming-environment-has-been-developed-to-assist-programmers-in-improving-energy-efficiency-this-project-has-impacts-on-improving-the-energy-efficiency-of-electronic-systems-to-provide-services-for-longer-periods-of-time-for-mobile-users">Energy conservation has become a major challenge in system design. Most existing techniques focus on individual layers: hardware, operating system (OS), and applications. This project focuses on OS and applications and we propose a cross-layer approach to help OS and applications collaborate for better power management. We instrument OS to measurement power and follow a set of accounting rules to determine the amount of energy consumed by each process. These processes can adjust their behavior to use energy efficiently. For portable systems powered by batteries, some processes may off-load computation to a remote server that is grid-powered. A programming environment has been developed to assist programmers in improving energy efficiency. This project has impacts on improving the energy efficiency of electronic systems to provide services for longer periods of time for mobile users.</h5>

<h5 id="video-a-programming-environment-with-runtime-energy-characterization-for-energy-aware-applications">Video: <a href="http://www.cs.purdue.edu/homes/cjx/video/islped07.html">A Programming Environment with Runtime Energy Characterization for Energy-Aware Applications.</a></h5>
<hr />

<hr />
<h4 id="energy-efficient-mobile-robots-2003-2007"><strong>Energy Efficient Mobile Robots (2003-2007)</strong></h4>
<h5 id="primary-researcher-yongguo-mei">Primary researcher: <a href="http://meiyongguo.wordpress.com/">Yongguo Mei</a></h5>

<h5 id="this-project-studies-energy-conservation-through-the-coordination-of-multiple-distributed-and-autonomous-mobile-robots-a-set-of-algorithms-have-been-developed-for-motion-planning-deployment-strategy-and-replacement-of-sensor-nodes">This project studies energy conservation through the coordination of multiple distributed and autonomous mobile robots. A set of algorithms have been developed for motion planning, deployment strategy, and replacement of sensor nodes.</h5>
<hr />

<hr />
<h4 id="joint-power-management-in-storage-2002-2006"><strong>Joint Power Management in Storage (2002-2006)</strong></h4>
<h5 id="primary-researcher-le-cai">Primary researcher: Le Cai</h5>
<h5 id="this-project-considers-power-management-in-the-storage-hierarchy-of-computers-especially-the-interactions-between-memory-and-disks-power-management-in-memory-affects-the-access-patterns-and-idleness-of-disks-hence-memory-and-disks-should-be-managed-together-to-save-energy">This project considers power management in the storage hierarchy of computers, especially the interactions between memory and disks. Power management in memory affects the access patterns and idleness of disks. Hence, memory and disks should be managed together to save energy.</h5>
<hr />

<hr />
<h4 id="sensor-network-detect-optimize-and-recover-sendor-2004-2007"><strong>Sensor Network: Detect, Optimize, and Recover (SeNDOR) (2004-2007)</strong></h4>
<h5 id="primary-researcher-doug-herbert">Primary researcher: Doug Herbert</h5>

<h5 id="the-sendor-project-focuses-on-designing-low-overhead-high-performance-distributed-monitoring-techniques-in-order-to-debug-and-analyze-performance-during-development-and-deployment-of-large-scale-wireless-sensor-networks-this-work-focuses-on-creating-tools-to-insert-monitoring-code-within-applications-and-extend-this-monitoring-framework-to-areas-such-as-security">The SeNDOR project focuses on designing low-overhead, high-performance distributed monitoring techniques in order to debug and analyze performance during development and deployment of large scale wireless sensor networks. This work focuses on creating tools to insert monitoring code within applications and extend this monitoring framework to areas such as security.</h5>
<hr />

  </div><a class="u-url" href="/helps/2018/09/22/past-projects.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Purdue HELPS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Purdue HELPS</li><li><a class="u-email" href="mailto:yunglu@purdue.edu">yunglu@purdue.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>High Efficiency Low Power System (HELPS) Group</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
