<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Video and Photograph | Purdue HELPS</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Video and Photograph" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Video Presentations" />
<meta property="og:description" content="Video Presentations" />
<link rel="canonical" href="http://localhost:4000/helps/2018/09/22/video-and-photograph.html" />
<meta property="og:url" content="http://localhost:4000/helps/2018/09/22/video-and-photograph.html" />
<meta property="og:site_name" content="Purdue HELPS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-22T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Video Presentations","@type":"BlogPosting","url":"http://localhost:4000/helps/2018/09/22/video-and-photograph.html","headline":"Video and Photograph","dateModified":"2018-09-22T00:00:00-04:00","datePublished":"2018-09-22T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/helps/2018/09/22/video-and-photograph.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Purdue HELPS" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Purdue HELPS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/people/">People</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Video and Photograph</h1>
  </header>

  <div class="post-content">
    <hr />
<p><br /></p>
<h2 id="video-presentations"><strong>Video Presentations</strong></h2>

<ul>
  <li>
    <p>Karthik Kumar, <a href="http://web.ics.purdue.edu/~kumar25/islped08/islped08.html">“Energy Conservation by Adaptive Feature Loading for Mobile Content-Based Image Retrieval”</a> published in International Symposium on Low Power Electronics and Design 2008, pages 153-158.</p>
  </li>
  <li>
    <p>Yamini Nimmagadda, <a href="http://web.ics.purdue.edu/~ynimmaga/EI2008.html">“Non-photorealistic Rendering for Energy Conservation in Portable Devices”</a> IS&amp;T/SPIE Symposium on Electronic Imaging, Multimedia on Mobile Devices Vol. 6821, 2008, San Jose, CA.</p>
  </li>
  <li>
    <p>Nathaniel Pettis, “HAPPI”. The paper “Automatic Run-Time Selection of Power Policies for Operating Systems” was published in Design Automation and Test in Europe 2006, pages 508-513.</p>
  </li>
  <li>
    <p>Nathaniel Pettis, <a href="http://www.ece.purdue.edu/~npettis/icpads07_pdc/icpads07_pdc.html">“Improving Quality-of-Service of File Migration Power Management Policies in High-Performance Servers”</a>, International Conference on Parallel and Distributed Systems 2007.</p>
  </li>
</ul>

<hr />

<hr />
<p><br /></p>
<h2 id="photographs"><strong>Photographs</strong></h2>

<h3 id="environment-sensingco2"><strong>Environment Sensing(CO2)</strong></h3>
<p><img src="https://drive.google.com/uc?id=1PBNtHxysvjp4aXkW3LE2P-X2Z4oR9FUc" width="300" /><img src="https://drive.google.com/uc?id=1wuVzM1gdTJmvFXKMiBEuEyGDXQ2vT35d" width="300" /><img src="https://drive.google.com/uc?id=1X2O-5xcq9bQUbiaYpyrJvG-cjtFp697h" width="300" /><img src="https://drive.google.com/uc?id=13j3VLrmAtkVh-FVborjNIO8RxKVdNHxE" width="300" /></p>

<h4 id="this-is-a-weather-proof-capsule-for-outdoor-deployment-a-co2-and-a-temperature-sensors-from-left-the-electronics-inside-the-capsule-they-include-the-sensors-and-a-mica-2-wireless-node-at-the-bottom-top-right-photograph-has-two-holes-to-allow-air-to-enter-the-capsule-has-a-cap-bottom-left-photograph-that-blocks-rain-from-entering-the-cap-does-not-seal-the-top-instead-air-can-flow-under-the-cap-the-air-channel-from-the-bottom-to-the-cap-bottom-right-photograph-the-capsule-was-deployed-outside-our-lab-for-two-weeks-in-july-2008-two-thunderstorms-occurred-during-these-two-weeks-and-the-sensors-continuously-measured-the-co2-level-and-the-temperature-the-antenna-is-protected-inside-the-capsule-in-this-deployment">This is a weather-proof capsule for outdoor deployment a CO2 and a temperature sensors. (From left) The electronics inside the capsule. They include the sensors and a Mica-2 wireless node. At the bottom (top right photograph) has two holes to allow air to enter. The capsule has a cap (bottom left photograph) that blocks rain from entering. The cap does not seal the top; instead, air can flow under the cap. The air channel from the bottom to the cap. (bottom right photograph) The capsule was deployed outside our lab for two weeks in July 2008. Two thunderstorms occurred during these two weeks and the sensors continuously measured the CO2 level and the temperature. The antenna is protected inside the capsule in this deployment.</h4>

<p><img src="https://drive.google.com/uc?id=1cwE8sG2AX60BwWfUtvk6t-zQt1Muqnet" width="350" /><img src="https://drive.google.com/uc?id=13C3CXl3saY6iVvih9cZfe-0Bh0Imnswv" width="350" /></p>

<h4 id="the-sensors-are-deployed-to-measure-and-record-the-fluctuation-of-outdoor-co2-levels-it-is-well-known-that-motor-vehicles-emit-co2-however-it-is-not-well-understood-how-much-co2-levels-fluctuate-after-one-vehicle-passes--this-project-is-supported-by-nsf-cns-0509394">The sensors are deployed to measure and record the fluctuation of outdoor CO2 levels. It is well known that motor vehicles emit CO2. However, it is not well understood how much CO2 levels fluctuate after one vehicle passes.  This project is supported by <em>NSF CNS-0509394</em>.</h4>

<p><br /></p>
<h3 id="distributed-beamforming"><strong>Distributed Beamforming</strong></h3>
<p><img src="https://drive.google.com/uc?id=1Y4nCc5ATQOOaAddVvkAxiQIxL5bXKTdu" width="350" /><img src="https://drive.google.com/uc?id=1vQtRtQFayGQsrH75upju8KxgQikJ13Li" width="350" /></p>

<h4 id="this-project-studies-how-to-create-directive-electromagnetic-waves-using-distributed-sensor-nodes-whose-locations-are-not-known-in-advance-moreover-each-node-has-it-own-clock-the-main-challenge-is-developing-a-set-of-beamforming-algorithms-that-can-tolerate-the-uncertainty-of-nodes-locations-frequencies-and-phase-differences-the-photographs-show-the-experiments-to-validate-our-preliminary-results-of-beamforming-algorithms-the-experiments-were-conducted-outdoors-to-reduce-the-interference-of-reflective-waves-this-project-is-supported-by-nsf-cns-0721873">This project studies how to create directive electromagnetic waves using distributed sensor nodes whose locations are not known in advance. Moreover, each node has it own clock. The main challenge is developing a set of beamforming algorithms that can tolerate the uncertainty of nodes’ locations, frequencies, and phase differences. The photographs show the experiments to validate our preliminary results of beamforming algorithms. The experiments were conducted outdoors to reduce the interference of reflective waves. This project is supported by <em>NSF CNS-0721873</em>.</h4>

<p><br /></p>
<h3 id="measuring-energy-consumption"><strong>Measuring Energy Consumption</strong></h3>
<p><img src="https://drive.google.com/uc?id=1HxyfSGm10KlVIQYMidgbKW5v978O7qUT" width="300" /><img src="https://drive.google.com/uc?id=1xkvKzM-GLZYHxWmx6SCN8g1l3osP0qyU" width="300" /><img src="https://drive.google.com/uc?id=1drVhJYBKcdh52O-PTY-0gOrrGBfGkmYh" width="300" /></p>

<p><br /></p>
<h3 id="reducing-energy-for-transmitting-images"><strong>Reducing Energy for Transmitting Images</strong></h3>
<p><img src="https://drive.google.com/uc?id=16ZSPpuTqc2_ieNqmCibI2C5H2IvTb4H-" width="350" /><img src="https://drive.google.com/uc?id=1cvmZXx-DchzifNswUonwNS8S9ZxwdqNK" width="350" /></p>

<h4 id="by-reducing-the-textures-the-second-image-is-35-smaller-it-saves-energy-for-transmission-and-storage-both-images-are-compressed-using-jpeg-please-see-the-video-for-more-explanation">By reducing the textures, the second image is 35% smaller. It saves energy for transmission and storage. Both images are compressed using JPEG. Please see the <a href="http://web.ics.purdue.edu/%7Eynimmaga/EI2008.html">video</a> for more explanation.</h4>

<p><br /></p>
<h3 id="mobile-robots"><strong>Mobile Robots</strong></h3>
<p><img src="https://drive.google.com/uc?id=1eBIoD3-kU5p_NsRDK2JMR6Wiag-a97GT" width="350" /><img src="https://drive.google.com/uc?id=1WKVK0SQ4Xf9GrJyYIPSEY3W56EkTiKwX" width="350" /></p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Purdue HELPS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Purdue HELPS</li><li><a class="u-email" href="mailto:yunglu@purdue.edu">yunglu@purdue.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>High Efficiency Low Power System (HELPS) Group</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
