Join the Team
========================================

|joinimg0| |joinimg1|

|joinimg2| |joinimg3|



.. |joinimg0| image:: https://engineering.purdue.edu/HELPS/Images/2018game01.jpg
   :width: 45 %

.. |joinimg1| image:: https://engineering.purdue.edu/HELPS/Images/201812birthday.jpg
   :width: 45 %

.. |joinimg2| image:: https://engineering.purdue.edu/HELPS/Images/201807fossball.jpg
   :width: 47 %

.. |joinimg3| image:: https://engineering.purdue.edu/HELPS/Images/201902birthday.png
   :width: 43 %


.. |joinimg4| image:: https://engineering.purdue.edu/HELPS/Images/20190323.jpg
   :width: 48 %

.. |joinimg5| image:: https://engineering.purdue.edu/HELPS/Images/20190413.jpg
   :width: 42 %


.. |joinimg6| image:: https://engineering.purdue.edu/HELPS/Images/201809team.jpg
   :width: 42 %


.. |joinimg7| image:: https://engineering.purdue.edu/HELPS/Images/201803team.jpg
   :width: 48 %


|joinimg4| |joinimg5|

|joinimg6| |joinimg7|




  .. raw:: html

    <iframe width="600" height = "400" src="https://www.youtube.com/embed/P2vtsGbZdWk" frameborder="0" allowfullscreen></iframe>


